<!DOCTYPE html>
<html dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Finalize sua compra com a Blue Diamond Traduções</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="formstyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=QcNPAQ1RyJTJ-AZp9nGGTN8aD2JU_yFPcs5PwLzeu0BvUXWfo3kmnFBcJ-cJL0JFRJXrx1vSnSIwgeFkEalomkX-kcYMg5ivIlLwP7UafBLM2GYZ8dllcy7T9MmUEVbq5Tmenyrg4SeaYd7Q87U_rA" charset="UTF-8"></script><style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}


.btnhome {
  background-color: #000000;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btnhome:hover {
  background-color: #808080;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
    <div class="menucontainer" ;="" style="margin-left:-5px;">
<div class="navbar"> <a href="/"><i class="fa fa-fw fa-home"></i> In&#237;cio</a> <a href="team.htm"><i class="fa fa-fw fa-user"></i> Quem somos</a> <a href="getintouch.htm"><i class="fa fa-fw fa-envelope"></i> Contato</a> <a href="blog.htm"><i class="fa fa-fw fa-rss"></i> Blog</a> <a href="form.htm"><i class="fa fa-fw fa-shopping-cart"></i> Solicite um or&#231;amento</a> <a href="workwus.htm"><i class="fa fa-fw fa-desktop"></i> Fa&#231;a parte da nossa equipe</a> <a href="info.html"><i class="fa fa-fw fa-file"></i> Informa&#231;&#245;es verdadeiras</a> </div>
  </div>
  <br><br><br>
<h2>Solicite um or&#231;amento</h2>
<p>Verifique os detalhes da sua compra e informe seus dados para finalizar. </p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="info.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Endere&#231;o de cobran&#231;a</h3>
            <label for="fname"><i class="fa fa-user"></i> Nome completo</label>
            <input type="text" id="fname" name="firstname" placeholder="João da Silva">
            <label for="email"><i class="fa fa-envelope"></i> E-mail</label>
            <input type="text" id="email" name="email" placeholder="joaodasilva@exemplo.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Endere&#231;o</label>
            <input type="text" id="adr" name="address" placeholder="Rua Bela Vista, nº 42">
            <label for="city"><i class="fa fa-institution"></i> Munic&#237;pio</label>
            <input type="text" id="city" name="city" placeholder="Taubaté">

            <div class="row">
              <div class="col-50">
                <label for="state">Estado</label>
                <input type="text" id="state" name="state" placeholder="São Paulo">
              </div>
              <div class="col-50">
                <label for="zip">CEP</label>
                <input type="text" id="zip" name="zip" placeholder="78.103-082">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Pagamento</h3>
            <label for="fname">Bandeiras aceitas</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Nome impresso no cart&#227;o</label>
            <input type="text" id="cname" name="cardname" placeholder="João da Silva">
            <label for="ccnum">N&#250;mero do cart&#227;o</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="5278 0900 3571 4703">
            <label for="Id number">CPF</label>
            <input type="text" id="idnumber" name="idnumber" placeholder="501.698.170-16">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Validade</label>
                <input type="text" id="expyear" name="expyear" placeholder="11/2022">
              </div>
              <div class="col-50">
                <label for="cvv">CVV/C&#243;digo de seguran&#231;a</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label> <input type="checkbox" checked="checked" name="sameadr"> O endere&#231;o de cobran&#231;a &#233; igual ao endere&#231;o de entrega </label>
        <input type="text" value="Finalizar compra" href="/info" class="btn">
        
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Orçamento <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>3</b></span></h4>
      <p><a href="#">Tradução <br>
      de 1.500 palavras</a> <span class="price">R$1500</span></p>
      <p><a href="#">Taxa de urg&#234;ncia</a> <span class="price">R$900</span></p>
      <p><a href="#">Revis&#227;o feita por<br>
      nossa equipe interna
      
      </a> <span class="price">R$800</span></p>
      <p><a href="#">Desconto <br>
      de 1ª colabora&#231;&#227;o</a> <span class="price" style="color:green"><b>-R$100</b></span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>R$3.100,00</b></span></p>
      <a href="/"><button type="button" class="btnhome">Retornar &#224; pagina inicial</button>
    </a></div>
  </div>
</div>

</body>
</html>
