<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Contato - Blue Diamond Tradu&#231;&#245;es</title>
    <link href="style.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kqNQY9LWQcjANWJYWusM6xcv5DfEub7BcDNc8d6Ti9N--51O38DdKQHNTPLRlU322e2kf5W7VqFGWeWg5W7qP0crd991NVLSFmVJXrocXXJm-IdLQKQvat3j9ciTPV0EEIdMsZOjgNU0C5UkSix8Ng" charset="UTF-8"></script><style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-right: 10px;
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;}
box-sizing: border-box;}
}
</style>

  </head>
  <body>

<div class="container" ;="" style="margin-left:-10px;">
<div class="navbar"> <a href="/"><i class="fa fa-fw fa-home"></i> In&#237;cio</a> <a href="team.htm"><i class="fa fa-fw fa-user"></i> Quem somos</a> <a href="getintouch.htm"><i class="fa fa-fw fa-envelope"></i> Contato</a> <a href="blog.htm"><i class="fa fa-fw fa-rss"></i> Blog</a> <a href="form.htm"><i class="fa fa-fw fa-shopping-cart"></i> Solicite um or&#231;amento</a> <a href="workwus.htm"><i class="fa fa-fw fa-desktop"></i> Fa&#231;a parte da nossa equipe</a> <a href="info.html"><i class="fa fa-fw fa-file"></i> Informa&#231;&#245;es verdadeiras</a> </div>
  </div>
<br>

<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  </div>
<br>

<br><br><br>
<h3>Deseja falar com a Blue Diamond Tradu&#231;&#245;es? Preencha o formul&#225;rio de contato e responderemos sua mensagem. </h3>

<div class="container">
  <form action="info.html">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="João da Silva">

    <label for="country">Pa&#237;s</label>
    <select id="country" name="country">
      <option value="ar">Argentina</option>
      <option value="australia">Austr&#225;lia</option>
      <option value="bra">Brasil</option>
      <option value="canada">Canad&#225;</option>
      <option value="col">Col&#244;mbia</option>
      <option value="usa">Estados Unidos</option>
    </select>

    <label for="subject">Assunto</label>
    <textarea id="subject" name="subject" placeholder="Digite sua mensagem." style="height:200px"></textarea>

    <input type="submit" value="Enviar">
  </form>
</div>

  
     <script src="script.js">
</script>


  </body>
</html>