<!DOCTYPE html>
<html dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Fa&#231;a parte da nossa equipe - Blue Diamond Tradu&#231;&#245;es</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="getstyle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MFCfn1uhrM8_H87nvmGUWojAhKHm0lg4-968fFHt3cZH1NsFEglRJKrzwEuRBon592C6FZAbA2EcCnm1sbJ6Pp5_l9B7zpI3E78r486U-qVfVeOw6RydBG0UKV2Yf827DrK7rvMSx7JpAzVzdYDsKw" charset="UTF-8"></script><style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
    
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      
      h1 {
      position: absolute;
      margin: 0;
      font-size: 100px;
      color: #fff;
      z-index: 2;
      }
      p.top-info {
      margin: 10px 0;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #1c87c9; 
      }
     .banner {
      position: relative;
      height: 410px;
      background-image: url("work.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #1c87c9;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #1c87c9;
      color: #1c87c9;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 10px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      span.required {
      margin-left: 0;
      color: red;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #1c87c9;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: auto;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #1c87c9;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #1e6fa0;
      }
      @media (min-width: 568px) {
      .name-item, .contact-item, .position-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input {
      width: calc(100% - 20px);
      }
      .contact-item .item, .position-item .item {
      width: calc(50% - 8px);
      }
      .contact-item input, .position-item input {
      width: calc(100% - 12px);
      }
      .position-item select {
      width: 100%;
      }
      }
    </style>
  </head>
  <body>

    <div class="container">
<div class="navbar"> <a href="/"><i class="fa fa-fw fa-home"></i> In&#237;cio</a> <a href="team.htm"><i class="fa fa-fw fa-user"></i> Quem somos</a> <a href="getintouch.htm"><i class="fa fa-fw fa-envelope"></i> Contato</a> <a href="blog.htm"><i class="fa fa-fw fa-rss"></i> Blog</a> <a href="form.htm"><i class="fa fa-fw fa-shopping-cart"></i> Solicite um or&#231;amento</a> <a href="workwus.htm"><i class="fa fa-fw fa-desktop"></i> Fa&#231;a parte da nossa equipe</a> <a href="info.html"><i class="fa fa-fw fa-file"></i> Informa&#231;&#245;es verdadeiras</a> </div>
  </div>
<br>

<div class="header">
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
  </div>
    
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1 style="font-family: 'Main'">Cadastro de freelancers<br><br><br><br><br>Blue Diamond Tradu&#231;&#245;es</h1>
        </div>
        <p class="top-info">Agradecemos o seu interesse em fazer parte da nossa equipe externa. Se deseja prestar servi&#231;os como freelancer para a Blue Diamond Tradu&#231;&#245;es, preencha o formul&#225;rio abaixo. Entraremos em contato em at&#233; 7 dias &#250;teis.</p>
        <div class="item">
          <p>Seu nome completo<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="name" placeholder="Maria da Silva" required/="">
          </div>
        </div>
        <div class="contact-item">
          <div class="item">
            <p>E-mail<span class="required">*</span></p>
            <input type="text" name="name" placeholder="mariadasilva@tradutora.com" required/="">
          </div>
          <div class="item">
            <p>Celular<span class="required">*</span></p>
            <input type="text" name="name" placeholder="+55 87 974539654" required/="">
          </div>
        </div>
        <div class="position-item">
          <div class="item">
            <p>Quais servi&#231;os voc&#234; oferece?<span class="required">*</span></p>
            <select required="">
              <option value="1"> Tradu&#231;&#227;o</option>
              <option value="2">Transcria&#231;&#227;o/Tradu&#231;&#227;o Criativa</option>
              <option value="3">Legendagem</option>
              <option value="4">Localiza&#231;&#227;o para sites, apps e softwares</option>
              <option value="5">Localiza&#231;&#227;o de jogos</option>
              <option value="6">Outros servi&#231;os</option>

            
            </select>
          </div>
          <div class="item">
            <p>Disponibilidade para come&#231;ar a trabalhar<span class="required">*</span></p>
            <input type="date" name="bdate" required/="">
            <i class="fas fa-calendar-alt"></i>
          </div>
        </div>
        <div class="question">
          <p>H&#225; quanto tempo voc&#234; trabalha na &#225;rea?<span class="required">*</span></p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="status" required/="">
              <label for="radio_1" class="radio"><span>5 anos ou mais</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="status" required/="">
              <label for="radio_2" class="radio"><span>3 anos ou mais</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_3" name="status" required/="">
              <label for="radio_3" class="radio"><span>1 a 2 anos</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_4" name="status" required/="">
              <label for="radio_4" class="radio"><span>Menos de 1 ano</span></label>
            </div>
          </div>
        </div>

         <div class="item">
          <p>Quais assuntos voc&#234; domina?</p>
          <input type="text" name="providing" placeholder="Alguns exemplos: Arquitetura, Arte, Beleza, Biologia, Culinária, Educação, Meio Ambiente, Moda, Finanças, Marketing via e-mail, Saúde e Bem-estar, Esportes, Tecnologia, Turismo.  ">
        </div>



        <div class="item">
          <p>Link do seu perfil do Proz e/ou LinkedIn.</p>
          <input type="text" name="providing">
          <p>Anexe seu curr&#237;culo.</p>
  <input type="file" name="file" accept="file/*">
        </div>
        <div class="question">
          <p>Voc&#234; tem disponibilidade para fazer um teste de aproximadamente 300 palavras? Avaliaremos os servi&#231;os e assuntos que voc&#234; informou acima. </p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_5" name="references">
              <label for="radio_5" class="radio"><span>Sim</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="references">
              <label for="radio_6" class="radio"><span>N&#227;o</span></label>
            </div>
          </div>
        </div>
        <div class="btn-block">
          <button href="/info.html">Fazer cadastro</button>
        </div>
      </form>
    </div>
<script src="script.js">
</script>
</body>
</html>
